# YoutubeDownloader

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Project_Readme.html  VideoFormatSelection.xaml  VideoFormatSelection.xaml.cs  YoutubeDownloader.csproj  YoutubeDownloader.sln
Converters/: Converter.cs
Model/: VideoInfo.cs
ViewModel/: VideoFormatListViewModel.cs
